name: deploy

on:
  push:
    branches: [ "55-back-타임페이와-연동" ]
  workflow_dispatch:


jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: "temurin"

      - name: Set Yaml
        uses: microsoft/variable-substitution@v1
        with:
          files: ./EUM-Bank/src/main/resources/application.yml 
        env:
          app.qr.key: ${{ secrets.QR_KEY }}
          app.qr.algorithm: ${{ secrets.QR_ALGORITHM }}
          haetsal-url: ${{ secrets.HAETSAL_URL }}
          spring.datasource.url: ${{ secrets.BANK_URL }}
          spring.datasource.username: ${{ secrets.BANK_DB_USERNAME }}
          spring.datasource.password: ${{ secrets.BANK_DB_PASSWORD }}
          eureka.client.service-url.defaultZone: EUREKA_SERVICE_URL=${{ secrets.EUREKA_SERVICE_URL }}

      - name: Build with Gradle
        run: |
          cd ./EUM-Bank
          ./gradlew bootJar

      - name: Docker build & push to docker hub
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME_YSY }} -p ${{ secrets.DOCKER_PASSWORD_YSY }}
          docker build -t ${{ secrets.DOCKER_REPO_BANK }} .
          docker push ${{ secrets.DOCKER_REPO_BANK }}

      - name: Deploy to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_BANK }}
          username: ${{ secrets.HOSTNAME_BANK }}
          key: ${{ secrets.KEY_BANK }}
          script: |
            docker pull ${{ secrets.DOCKER_REPO_BANK }}
            cd EUM-Bank-docker
            docker-compose up --build
            docker image prune -f
