name: deploy

on:
  push:
    branches: [ "55-back-타임페이와-연동" ]
  workflow_dispatch:


jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: "temurin"

      - name: Replace env variables in application.yml
        run: |
          export QR_KEY=${{ secrets.QR_KEY }}
          export QR_ALGORITHM=${{ secrets.QR_ALGORITHM }}
          export HAETSAL_URL=${{ secrets.HAETSAL_URL }}
          export BANK_DB_IP=${{ secrets.BANK_DB_IP }}
          export BANK_DB_PORT=${{ secrets.BANK_DB_PORT }}
          export BANK_DB_NAME=${{ secrets.BANK_DB_NAME }}
          export BANK_DB_USERNAME=${{ secrets.BANK_DB_USERNAME }}
          export BANK_DB_PASSWORD=${{ secrets.BANK_DB_PASSWORD }}
          export EUREKA_SERVICE_URL=${{ secrets.EUREKA_SERVICE_URL }}
          envsubst < /EUM-Bank/src/main/resources/application.yml.template > /EUM-Bank/src/main/resources/application.yml

      - name: Build with Gradle
        run: |
          cd ./EUM-Bank
          chmod +x ./gradlew
          ./gradlew clean build -x test

      - name: Docker build & push to docker hub
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME_YSY }} -p ${{ secrets.DOCKER_PASSWORD_YSY }}
          docker build -t ${{ secrets.DOCKER_REPO_BANK }} .
          docker push ${{ secrets.DOCKER_REPO_BANK }}

      - name: Deploy to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_BANK }}
          username: ${{ secrets.HOSTNAME_BANK }}
          key: ${{ secrets.KEY_BANK }}
          script: |
            docker pull ${{ secrets.DOCKER_REPO_BANK }}
            cd EUM-Bank-docker
            docker-compose up --build
            docker image prune -f
